# CourseCatalog

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/coursecatalog/app/: CourseCatalogApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: bg_circle_overlay.xml  bg_circle_surface.xml  bg_rounded_control.xml  ic_arrow_right.xml  ic_bookmark.xml  ic_bookmark_filled.xml  ic_broken_cloud.xml  ic_filter.xml  ic_home.xml  ic_person.xml  ic_search.xml  ic_sort.xml  ic_star.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  ids.xml  themes.xml
data/courses/: build.gradle.kts  consumer-rules.pro
data/courses/schemas/ru.coursecatalog.data.courses.local.CourseDatabase/: 1.json
data/courses/src/main/kotlin/ru/coursecatalog/data/courses/di/: CourseDataModule.kt
data/courses/src/main/kotlin/ru/coursecatalog/data/courses/local/: CourseDao.kt  CourseDatabase.kt  CourseEntity.kt
data/courses/src/main/kotlin/ru/coursecatalog/data/courses/mapper/: CourseMapper.kt
data/courses/src/main/kotlin/ru/coursecatalog/data/courses/remote/: CourseApi.kt  CourseDto.kt  CoursesResponse.kt
data/courses/src/main/kotlin/ru/coursecatalog/data/courses/repository/: DefaultCourseRepository.kt
data/courses/src/test/kotlin/ru/coursecatalog/data/courses/mapper/: CourseMapperTest.kt
docs/: ARCHITECTURE.md  PROJECT_GUIDE_RU.md
domain/courses/: build.gradle.kts
domain/courses/src/main/kotlin/ru/coursecatalog/domain/courses/model/: Course.kt  CourseSortOrder.kt
domain/courses/src/main/kotlin/ru/coursecatalog/domain/courses/repository/: CourseRepository.kt
domain/courses/src/main/kotlin/ru/coursecatalog/domain/courses/usecase/: ObserveCoursesUseCase.kt  ObserveFavoriteCoursesUseCase.kt  RefreshCoursesUseCase.kt  SortCoursesUseCase.kt  ToggleFavoriteUseCase.kt
domain/courses/src/test/kotlin/ru/coursecatalog/domain/courses/usecase/: SortCoursesUseCaseTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/kotlin/ru/coursecatalog/feature/auth/: LoginFragment.kt  LoginValidator.kt  LoginViewModel.kt
feature/auth/src/main/kotlin/ru/coursecatalog/feature/auth/di/: AuthModule.kt
feature/auth/src/main/res/color/: login_button_background.xml
feature/auth/src/main/res/layout/: fragment_login.xml
feature/auth/src/main/res/values/: strings.xml
feature/auth/src/test/kotlin/ru/coursecatalog/feature/auth/: LoginValidatorTest.kt
feature/main/: build.gradle.kts
feature/main/src/main/kotlin/ru/coursecatalog/feature/main/: MainContainerFragment.kt
feature/main/src/main/kotlin/ru/coursecatalog/feature/main/di/: MainFeatureModule.kt
feature/main/src/main/res/color/: bottom_navigation_item_tint.xml
feature/main/src/main/res/drawable/: bg_bottom_navigation_icon.xml  bg_chip.xml  course_3d.xml  course_data_analytics.xml  course_fallback.xml  course_java.xml  course_python.xml  course_system_analytics.xml
feature/main/src/main/res/layout/: fragment_account.xml  fragment_favorites.xml  fragment_home.xml  fragment_main_container.xml  item_course.xml
feature/main/src/main/res/navigation/: main_nav_graph.xml
feature/main/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
